.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
  
.card {
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color: #222;
}
  
.image {
    width: 100%;
    height: auto;
    display: block;
    filter: grayscale(100%);
    opacity: 0.5;
    transition: filter 0.3s, opacity 0.3s;
}
  
.open .image {
    filter: grayscale(0%);
    opacity: 1;
}
.open .text {
    color: #CAAB81;
    font-size: 25px;
    font-family: "Outfit", sans-serif;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -0.2px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
}
.open .price {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
  
.closed .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8c05b;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
}
  
.comingSoon {
    color: #CAAB81;
    font-size: 25px;
    font-family: "Outfit", sans-serif;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -0.2px;
    align-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
}
  